spring.application.name=Api-Gateway

server.port= 8084

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.default-zone= http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/hotels/**

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/ratings/**

################

#NOTE:
#if we have multiple controllers in a same service
#e.g /hotel and /waiters, we will have to add the /waiters seperately in predicates
#seperated by comma
#e.g:
#spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/hotels/** , /api/v1/waiters/**
#
#or else we can give like:
#/api/v1/**

################